In [1]:
import glob
import numpy as np
import pandas as pd

In [2]:
path="./"
data = []
all_files = glob.glob(path+"/*.csv")
for file in all_files:
    frame = pd.read_csv(file,index_col=None,header=0)
    data.append(frame)
df = pd.concat(data,axis=0,ignore_index=True)

In [3]:
df.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,221,2017-01-01 00:00:41,2017-01-01 00:04:23,31634,3rd & Tingey St SE,31208,M St & New Jersey Ave SE,W00869,Member
1,1676,2017-01-01 00:06:53,2017-01-01 00:34:49,31258,Lincoln Memorial,31270,8th & D St NW,W00894,Casual
2,1356,2017-01-01 00:07:10,2017-01-01 00:29:47,31289,Henry Bacon Dr & Lincoln Memorial Circle NW,31222,New York Ave & 15th St NW,W21945,Casual
3,1327,2017-01-01 00:07:22,2017-01-01 00:29:30,31289,Henry Bacon Dr & Lincoln Memorial Circle NW,31222,New York Ave & 15th St NW,W20012,Casual
4,1636,2017-01-01 00:07:36,2017-01-01 00:34:52,31258,Lincoln Memorial,31270,8th & D St NW,W22786,Casual

In [4]:
df = df.drop(labels=['Start date','End date','Start station','End station','Bike number'],axis=1)

In [5]:
target_data = [df]
target_map = {'Member':0,'Casual':1}
for data in target_data:
    data['Member type'] = data['Member type'].map(target_map)

In [6]:
df.head()

   Duration  Start station number  End station number  Member type
0       221                 31634               31208            0
1      1676                 31258               31270            1
2      1356                 31289               31222            1
3      1327                 31289               31222            1
4      1636                 31258               31270            1

In [7]:
target = df['Member type']
df = df.drop(labels = 'Member type',axis=1)
df.head()

   Duration  Start station number  End station number
0       221                 31634               31208
1      1676                 31258               31270
2      1356                 31289               31222
3      1327                 31289               31222
4      1636                 31258               31270

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix,accuracy_score

In [11]:
x_train,x_test,y_train,y_test = train_test_split(df,target,test_size=0.2)
# model = GaussianNB()
# model.fit(x_train,y_train)
# pred = model.predict(x_test)
# print("Accuracy",accuracy_score(y_test,pred))
# print("Confusion matrix\n",confusion_matrix(y_test,pred))

In [ ]:
model1 = SVC(kernel='linear',C=1.5,probability=True)
model1.fit(x_train,y_train)
pred = model1.predict(x_test)
print("Accuracy",accuracy_score(y_test,pred))
print("Confusion matrix\n",confusion_matrix(y_test,pred))